# portfolio-site-v6-prodigy

./: .gitignore  CLAUDE.md  LICENSE  README.md
k8s/: admin.yaml  (+6 more)
portfolio-site-v6-prodigy-api/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
portfolio-site-v6-prodigy-api/gradle/: libs.versions.toml
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/: PortfolioSiteV6ProdigyApiApplication.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/controller/: AccountController.java  AuthController.java  ImageUploadController.java  TotpController.java  WebAuthnController.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/crypto/: EncryptedStringConverter.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/dto/: ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  TotpEnrollmentOptions.java  TotpLoginRequest.java  TotpStatus.java  UploadResponse.java  VerifyPasswordRequest.java  WebAuthnCredentialSummary.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/model/: AdminAccount.java  SystemOverride.java  SystemOverrideKeys.java  TotpBackupCode.java  TotpCredential.java  WebAuthnCredential.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/repository/: AdminAccountRepository.java  SystemOverrideRepository.java  TotpBackupCodeRepository.java  TotpCredentialRepository.java  WebAuthnCredentialRepository.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/service/: AccountService.java  AuthService.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/totp/: TotpService.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/admin/webauthn/: WebAuthnChallengeStore.java  WebAuthnService.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/config/: JpaAuditingConfig.java
portfolio-site-v6-prodigy-api/src/main/java/com/sresthaa/storage/: R2StorageService.java
portfolio-site-v6-prodigy-api/src/main/resources/: application-local.properties.example  application.properties
portfolio-site-v6-prodigy-api/src/test/java/com/sresthaa/: PortfolioSiteV6ProdigyApiApplicationTests.java
portfolio-site-v6-prodigy-api/src/test/resources/: application.properties.example
(+213 files in other folders)
