plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT issuance/validation for the short-lived admin session token
	implementation libs.jjwt.api
	runtimeOnly libs.jjwt.impl
	runtimeOnly libs.jjwt.jackson

	// WebAuthn (security keys / passkeys) ceremony + credential verification
	implementation libs.webauthn4j.core

	// TOTP (mobile authenticator backup 2FA) + QR provisioning
	implementation libs.totp

	// S3-compatible client used to upload images to Cloudflare R2
	implementation libs.awssdk.s3

	// Already present transitively at runtime (Spring MVC's own JSON message converter needs
	// it), but not compile-visible to our code without declaring it directly - needed here to
	// hand-serialize HomeContent's JSON-in-a-column fields (see HomeContentService).
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
